{
    "tokenizer": "/floyd/home/picotext/picotext/tokenizers/uniref50.full.dayhoff.vocab30k.freq5",
    "data": "/data",
    "batch_size": 250,
    "bptt": 50,
    "clip": 0.5,
    "log_interval": 400,
    "lr": 0.001,
    "best_val_loss": null,
    "epochs": 3,
    "emsize": 100,
    "nhid": 500,
    "nlayers": 3,
    "dropout": 0.5,
    "tied": false,
    "save": "language.model"
}


